spring.application.name=VendorWarehouseMapping
spring.profiles.active=${JAVA_ENV}

# Database
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_SCHEMA_MAIN}?autoReconnect=true
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

# Application services
url.remove-duplicate-vendor=http://${PARTNER_ADDRESS}/api/v2/productSearch/{warehouseId}/remove/{vendorId}"
